<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20220103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Analyse lexicosyntaxique" note="" work="86400" start="20220103T000000Z" end="20220105T170000Z" work-start="20220103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Lexeur" note="" work="57600" start="20220103T000000Z" end="20220104T170000Z" work-start="20220103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Parseur" note="" work="28800" start="20220105T000000Z" end="20220105T170000Z" work-start="20220105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220105T000000Z"/>
      </task>
    </task>
    <task id="4" name="" note="" work="144000" start="20220103T000000Z" end="20220107T170000Z" work-start="20220103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="Compilateur g&#xE9;rant Hello World" note="" work="576900" start="20220103T000000Z" end="20220107T170000Z" work-start="20220103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="6" name="Tests" note="" work="259200" start="20220105T000000Z" end="20220107T170000Z" work-start="20220105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220105T000000Z"/>
      </task>
      <task id="7" name="Analyse contextuelle" note="" work="230400" start="20220104T000000Z" end="20220107T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220104T000000Z"/>
      </task>
      <task id="8" name="G&#xE9;n&#xE9;ration de code" note="" work="87300" start="20220103T000000Z" end="20220106T081500Z" work-start="20220103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="9" name="Compilateur sans objet" note="" work="1195200" start="20220107T170000Z" end="20220114T170000Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="10" name="Finitions lexer" note="" work="28800" start="20220107T170000Z" end="20220110T170000Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Parser" note="" work="115200" start="20220110T170000Z" end="20220114T170000Z" work-start="20220111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Passe 2,3" note="" work="216000" start="20220107T170000Z" end="20220113T150000Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Deco arbre" note="" work="172800" start="20220112T000000Z" end="20220114T170000Z" work-start="20220112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220112T000000Z"/>
      </task>
      <task id="14" name="Partie C" note="" work="288000" start="20220110T000000Z" end="20220114T170000Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220110T000000Z"/>
      </task>
      <task id="15" name="Tests partie C" note="" work="172800" start="20220112T000000Z" end="20220114T170000Z" work-start="20220112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220112T000000Z"/>
      </task>
      <task id="16" name="Test 1" note="" work="28800" start="20220107T170000Z" end="20220110T170000Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Test 2" note="" work="28800" start="20220107T170000Z" end="20220110T170000Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Documentation" note="" work="144000" start="20220114T000000Z" end="20220114T170000Z" work-start="20220114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220114T000000Z"/>
      </task>
    </task>
    <task id="19" name="Compilateur pour la totalit&#xE9; du langage" note="" work="2143800" start="20220113T000000Z" end="20220127T110000Z" work-start="20220113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
      <task id="20" name="Lexer + Parser" note="" work="86400" start="20220113T000000Z" end="20220117T170000Z" work-start="20220113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220113T000000Z"/>
      </task>
      <task id="21" name="Partie B Finale" note="" work="189000" start="20220114T000000Z" end="20220119T101500Z" work-start="20220114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220114T000000Z"/>
      </task>
      <task id="22" name="Partie C Finale" note="" work="518400" start="20220114T000000Z" end="20220121T170000Z" work-start="20220114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220114T000000Z"/>
      </task>
      <task id="23" name="Extension" note="" work="144000" start="20220114T170000Z" end="20220121T170000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="24" name="Documentation" note="" work="1206000" start="20220117T000000Z" end="20220127T110000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220117T000000Z"/>
      </task>
    </task>
    <task id="25" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20220117T000000Z" end="20220117T000000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220117T000000Z"/>
    </task>
    <task id="26" name="Rendu Final" note="" work="0" start="20220124T000000Z" end="20220124T000000Z" work-start="20220124T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220124T000000Z"/>
    </task>
    <task id="27" name="Rendu Bilan" note="" work="0" start="20220126T000000Z" end="20220126T000000Z" work-start="20220126T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220126T000000Z"/>
    </task>
    <task id="28" name="Pr&#xE9;paration soutenance" note="" work="543600" start="20220125T000000Z" end="20220128T151140Z" work-start="20220125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220125T000000Z"/>
    </task>
    <task id="29" name="Soutenance" note="" work="0" start="20220127T000000Z" end="20220127T000000Z" work-start="20220127T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220127T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Caroline" short-name="C" type="1" units="0" email="" note="" std-rate="1"/>
    <resource id="2" name="Jules" short-name="J" type="1" units="0" email="" note="" std-rate="1"/>
    <resource id="3" name="Lo&#xEF;c" short-name="L" type="1" units="0" email="" note="" std-rate="1"/>
    <resource id="4" name="Sylvain" short-name="S" type="1" units="0" email="" note="" std-rate="1"/>
    <resource id="5" name="Thomas" short-name="T" type="1" units="0" email="" note="" std-rate="1"/>
  </resources>
  <allocations>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="21" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="24" resource-id="3" units="100"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="3" units="100"/>
    <allocation task-id="15" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="4" units="100"/>
    <allocation task-id="28" resource-id="4" units="100"/>
    <allocation task-id="24" resource-id="4" units="100"/>
    <allocation task-id="22" resource-id="4" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="8" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="28" resource-id="5" units="100"/>
    <allocation task-id="24" resource-id="5" units="100"/>
    <allocation task-id="22" resource-id="5" units="100"/>
    <allocation task-id="20" resource-id="5" units="100"/>
    <allocation task-id="18" resource-id="5" units="100"/>
    <allocation task-id="11" resource-id="5" units="100"/>
    <allocation task-id="10" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="3" resource-id="5" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
  </allocations>
</project>
