ASM=1
CLASS=2
EXTENDS=3
IF=4
ELSE=5
TRUE=6
FALSE=7
INSTANCEOF=8
NEW=9
NULL=10
READINT=11
READFLOAT=12
PRINT=13
PRINTLN=14
PRINTX=15
PRINTLNX=16
PROTECTED=17
RETURN=18
THIS=19
WHILE=20
WS=21
IDENT=22
LT=23
GT=24
EQUALS=25
PLUS=26
MINUS=27
TIMES=28
SLASH=29
PERCENT=30
DOT=31
COMMA=32
OPARENT=33
CPARENT=34
OBRACE=35
CBRACE=36
EXCLAM=37
SEMI=38
OR=39
AND=40
EQEQ=41
NEQ=42
LEQ=43
GEQ=44
INT=45
FLOAT=46
STRING=47
MULTI_LINE_STRING=48
COMMENT=49
MULTI_LINE_COMMENT=50
INCLUDE=51
'asm'=1
'class'=2
'extends'=3
'if'=4
'else'=5
'true'=6
'false'=7
'instanceof'=8
'new'=9
'null'=10
'readInt'=11
'readFloat'=12
'print'=13
'println'=14
'printx'=15
'printlnx'=16
'protected'=17
'return'=18
'this'=19
'while'=20
'<'=23
'>'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'.'=31
','=32
'('=33
')'=34
'{'=35
'}'=36
'!'=37
';'=38
'||'=39
'&&'=40
'=='=41
'!='=42
'<='=43
'>='=44
