ASM=1
CLASS=2
EXTENDS=3
IF=4
ELSE=5
TRUE=6
FALSE=7
INSTANCEOF=8
NEW=9
NULL=10
READINT=11
READFLOAT=12
PRINT=13
PRINTLN=14
PRINTX=15
PRINTLNX=16
PROTECTED=17
RETURN=18
THIS=19
WHILE=20
ESPACE=21
EOL=22
TAB=23
CR=24
FORMAT=25
WS=26
IDENT=27
LT=28
GT=29
EQUALS=30
PLUS=31
MINUS=32
TIMES=33
SLASH=34
PERCENT=35
DOT=36
COMMA=37
OPARENT=38
CPARENT=39
OBRACE=40
CBRACE=41
EXCLAM=42
SEMI=43
OR=44
AND=45
EQEQ=46
NEQ=47
LEQ=48
GEQ=49
INT=50
FLOAT=51
STRING=52
MULTI_LINE_STRING=53
COMMENT=54
MULTI_LINE_COMMENT=55
INCLUDE=56
UNKNOWN=57
'asm'=1
'class'=2
'extends'=3
'if'=4
'else'=5
'true'=6
'false'=7
'instanceof'=8
'new'=9
'null'=10
'readInt'=11
'readFloat'=12
'print'=13
'println'=14
'printx'=15
'printlnx'=16
'protected'=17
'return'=18
'this'=19
'while'=20
' '=21
'\n'=22
'\t'=23
'\r'=24
'<'=28
'>'=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'.'=36
','=37
'('=38
')'=39
'{'=40
'}'=41
'!'=42
';'=43
'||'=44
'&&'=45
'=='=46
'!='=47
'<='=48
'>='=49
